#   -*-  grammar-ext: sh  -*-

if [ $(pwd) == "/root/dev/apps/hvac2" ]; then isdev=true; else isdev=false; fi

echo "killing all hvac(2) apps"
pkill -f /root/apps/hvac/lib/hvac        > /dev/null 2>&1
pkill -f /root/apps/hvac2/js/main.js     > /dev/null 2>&1
pkill -f /root/dev/apps/hvac/lib/hvac    > /dev/null 2>&1
pkill -f /root/dev/apps/hvac2/js/main.js > /dev/null 2>&1
  
if $isdev
  then 
    echo "Running hvac2 in debug mode"
  else 
    echo "Running hvac2 in normal mode"
    rsync -av /root/dev/apps/hvac2/ /root/apps/hvac2/
fi

killall tail > /dev/null 2>&1

if $isdev
  then tail -fn 0 ~/logs/hvac2-dev.log &
  else tail -fn 0 ~/logs/hvac2.log     &
fi
set -e

coffee -co js src/*.coffee
coffee -co js src/drivers/*.coffee

export DEBUG=*
if $isdev
  then       node /root/dev/apps/hvac2/js/main.js >> ~/logs/hvac2-dev.log 2>&1 &
  else nohup node /root/apps/hvac2/js/main.js     >> ~/logs/hvac2.log     2>&1 &
fi
