#   -*-  grammar-ext: sh  -*-

if [ $(pwd) == "/root/dev/apps/hvac2" ]; then isdev=true; else isdev=false; fi
  
if $isdev
  then 
    echo "Running hvac2 in debug mode"
    pkill -f /root/dev/apps/hvac2/js/main.js > /dev/null 2>&1
  else 
    echo "Running hvac2 in normal mode"
    pkill -f /root/apps/hvac2/js/main.js > /dev/null 2>&1
    rsync -av /root/dev/apps/hvac2/ /root/apps/hvac2/
fi

killall tail > /dev/null 2>&1

if $isdev
  then tail -fn 0 /root/dev/apps/hvac2/hvac2.log &
  else tail -fn 0     /root/apps/hvac2/hvac2.log &
fi
set -e

coffee -co js src/*.coffee
export DEBUG=*
if $isdev
  then   node /root/dev/apps/hvac2/js/main.js >> hvac2.log 2>&1 &
  else nohup node /root/apps/hvac2/js/main.js >> hvac2.log 2>&1 &
fi
